SIMD Module Stability Marker
============================

Version: 1.0.0
Date: 2025-12-27
Status: STABLE

This marker file indicates that the public surface of the fafafa.core.simd module
is considered stable within this repository.

STABILITY GUARANTEES
--------------------
1. API Stability: Public API changes must be backward compatible within a major version.
2. ABI Stability: TSimdDispatchTable layout is part of the ABI; changing it requires a major version bump.
3. Behavior Stability: Same inputs produce same outputs (within documented edge-case semantics).

MODIFICATION POLICY
-------------------
Before modifying any file under src/fafafa.core.simd.*:

1. Run build hygiene check (no SIMD-unit warnings/hints):
   bash tests/fafafa.core.simd/BuildOrTest.sh check
2. Run SIMD tests (and verify no leaks):
   bash tests/fafafa.core.simd/BuildOrTest.sh test
3. (Optional) Run the repo test runner restricted to this module:
   bash tests/run_all_tests.sh fafafa.core.simd

COVERED PUBLIC ENTRY POINTS
---------------------------
- src/fafafa.core.simd.pas
- src/fafafa.core.simd.api.pas
- src/fafafa.core.simd.types.pas
- src/fafafa.core.simd.dispatch.pas
- src/fafafa.core.simd.cpuinfo.pas
- src/fafafa.core.simd.memutils.pas

BACKENDS (IMPLEMENTATION DETAILS)
--------------------------------
- src/fafafa.core.simd.scalar.pas
- src/fafafa.core.simd.sse2.pas
- src/fafafa.core.simd.sse3.pas
- src/fafafa.core.simd.ssse3.pas
- src/fafafa.core.simd.sse41.pas
- src/fafafa.core.simd.sse42.pas
- src/fafafa.core.simd.avx2.pas
- src/fafafa.core.simd.avx512.pas
- src/fafafa.core.simd.neon.pas
- src/fafafa.core.simd.riscvv.pas
- src/fafafa.core.simd.direct.pas
