SIMD Module Stability Marker
============================

Version: 1.0.0
Date: 2025-12-27
Status: STABLE

This marker file indicates that the public surface of the fafafa.core.simd module
is considered stable within this repository.

STABILITY GUARANTEES
--------------------
1. API Stability: Public API changes must be backward compatible within a major version.
2. Dispatch Contract Stability: `TSimdDispatchTable` is treated as a stable in-repo dispatch contract for this codebase, but not as a public cross-compiler binary ABI while it still contains managed fields such as `string`.
3. Behavior Stability: Same inputs produce same outputs (within documented edge-case semantics).

BOUNDARY NOTES
--------------
- Stable first means the public façade (`fafafa.core.simd` / `fafafa.core.simd.api`) and the documented dispatch contract surface such as `TSimdDispatchTable`.
- If an external/public binary ABI is needed in the future, introduce a POD-only wrapper/signature layer first; do not treat the current managed-field record layout as that ABI.
- Backend maturity differs. `Scalar`, `SSE2`, `AVX2`, and `NEON` are closer to the default maintenance path; `sbRISCVV` remains experimental / limited-maturity.
- Experimental intrinsics are kept out of the default entry chain and are not part of the default stable surface.


MODIFICATION POLICY
-------------------
Before modifying any file under src/fafafa.core.simd.*:

1. Run build hygiene check (no SIMD-unit warnings/hints):
   bash tests/fafafa.core.simd/BuildOrTest.sh check
   - If lazbuild cannot locate Lazarus root, set `FAFAFA_LAZARUSDIR` (e.g. `/opt/fpcupdeluxe/lazarus`).
2. Run the routine regression suites (and verify no leaks):
   bash tests/fafafa.core.simd/BuildOrTest.sh test --suite=TTestCase_DispatchAPI
   bash tests/fafafa.core.simd/BuildOrTest.sh test --suite=TTestCase_DirectDispatch
3. Run the fast/base gate for routine changes:
   bash tests/fafafa.core.simd/BuildOrTest.sh gate
4. (Optional) Run the repo test runner restricted to this module:
   bash tests/run_all_tests.sh fafafa.core.simd
5. Before release/closeout, run Linux "strict gate" (release/closeout profile):
   bash tests/fafafa.core.simd/BuildOrTest.sh gate-strict
   (equivalent to:)
   SIMD_GATE_WIRING_SYNC=1 SIMD_WIRING_SYNC_STRICT_EXTRA=1 SIMD_GATE_COVERAGE=1 SIMD_COVERAGE_STRICT_EXTRA=1 SIMD_GATE_PERF_SMOKE=1 \
     bash tests/fafafa.core.simd/BuildOrTest.sh gate

COVERED PUBLIC ENTRY POINTS
---------------------------
- src/fafafa.core.simd.pas
- src/fafafa.core.simd.api.pas
- src/fafafa.core.simd.base.pas
- src/fafafa.core.simd.dispatch.pas
- src/fafafa.core.simd.cpuinfo.pas
- src/fafafa.core.simd.memutils.pas

BACKENDS (IMPLEMENTATION DETAILS)
--------------------------------
- src/fafafa.core.simd.scalar.pas
- src/fafafa.core.simd.sse2.pas
- src/fafafa.core.simd.sse3.pas
- src/fafafa.core.simd.ssse3.pas
- src/fafafa.core.simd.sse41.pas
- src/fafafa.core.simd.sse42.pas
- src/fafafa.core.simd.avx2.pas
- src/fafafa.core.simd.avx512.pas
- src/fafafa.core.simd.neon.pas
- src/fafafa.core.simd.riscvv.pas
- src/fafafa.core.simd.direct.pas
