SIMD Module Stability Marker
============================

Version: 1.0.0
Date: 2025-12-27
Status: STABLE

This marker file indicates that the public surface of the fafafa.core.simd module
is considered stable within this repository.

STABILITY GUARANTEES
--------------------
1. API Stability: Public API changes must be backward compatible within a major version.
2. Dispatch Contract Stability: `TSimdDispatchTable` is treated as a stable in-repo dispatch contract for this codebase, but not as a public cross-compiler binary ABI while it still contains managed fields such as `string`.
3. Behavior Stability: Same inputs produce same outputs (within documented edge-case semantics).

BOUNDARY NOTES
--------------
- Stable first means the public façade (`fafafa.core.simd` / `fafafa.core.simd.api`) and the documented dispatch contract surface such as `TSimdDispatchTable`.
- If an external/public binary ABI is needed in the future, introduce a POD-only wrapper/signature layer first; do not treat the current managed-field record layout as that ABI.
- Backend maturity differs. `Scalar`, `SSE2`, `AVX2`, and `NEON` are closer to the default maintenance path; `sbRISCVV` remains experimental / limited-maturity.
- Experimental intrinsics are kept out of the default entry chain and are not part of the default stable surface.
- Backend state must be read in four layers, not a single ambiguous "available":
  - `supported_on_cpu`: CPU/OS supports it
  - `registered`: this binary registered it
  - `dispatchable`: supported_on_cpu + registered + `BackendInfo.Available=True`
  - `active`: current live dispatch selection
- The in-repo dispatch contract is also guarded by a machine-readable signature check:
  `tests/fafafa.core.simd/check_dispatch_contract_signature.py`


MODIFICATION POLICY
-------------------
Before modifying any file under src/fafafa.core.simd.*:

1. Run build hygiene check (no SIMD-unit warnings/hints):
   bash tests/fafafa.core.simd/BuildOrTest.sh check
   - If lazbuild cannot locate Lazarus root, set `FAFAFA_LAZARUSDIR` (e.g. `/opt/fpcupdeluxe/lazarus`).
2. Run the routine regression suites (and verify no leaks):
   bash tests/fafafa.core.simd/BuildOrTest.sh test --suite=TTestCase_DispatchAPI
   bash tests/fafafa.core.simd/BuildOrTest.sh test --suite=TTestCase_DirectDispatch
3. Run the fast/base gate for routine changes:
   bash tests/fafafa.core.simd/BuildOrTest.sh gate
   - This now includes the `contract-signature` guard for `TSimdBackendInfo` / `TSimdDispatchTable`.
   - It also includes the `publicabi-signature` guard for the public ABI wrapper contract.
4. (Optional) Run the repo test runner restricted to this module:
   bash tests/run_all_tests.sh fafafa.core.simd
5. Before release/closeout, run Linux "strict gate" (release/closeout profile):
   bash tests/fafafa.core.simd/BuildOrTest.sh gate-strict
   - `perf-smoke` remains explicit unless you set `SIMD_GATE_PERF_SMOKE=1`, or use `evidence-linux`
6. For cross-platform closeout, prefer the current Windows evidence mainline:
   FAFAFA_BUILD_MODE=Release bash tests/fafafa.core.simd/BuildOrTest.sh win-evidence-via-gh SIMD-YYYYMMDD-152
   FAFAFA_BUILD_MODE=Release bash tests/fafafa.core.simd/BuildOrTest.sh win-closeout-finalize SIMD-YYYYMMDD-152
   FAFAFA_BUILD_MODE=Release bash tests/fafafa.core.simd/BuildOrTest.sh freeze-status
7. If you intentionally change the in-repo dispatch contract:
   python3 tests/fafafa.core.simd/check_dispatch_contract_signature.py --dump-current
   - update the expected signatures in the checker
   - update `src/fafafa.core.simd.STABLE` / closeout docs if the contract meaning changed
   - rerun `gate` and `gate-strict`
8. If you intentionally change the public ABI wrapper contract:
   python3 tests/fafafa.core.simd/check_public_abi_signature.py --dump-current
   - update the expected signatures in the checker
   - update `tests/fafafa.core.simd.publicabi/publicabi_smoke.h` and related consumer mirrors if needed
   - rerun `bash tests/fafafa.core.simd.publicabi/BuildOrTest.sh test`
   - rerun `gate` and `gate-strict`

COVERED PUBLIC ENTRY POINTS
---------------------------
- src/fafafa.core.simd.pas
- src/fafafa.core.simd.api.pas
- src/fafafa.core.simd.base.pas
- src/fafafa.core.simd.dispatch.pas
- src/fafafa.core.simd.cpuinfo.pas
- src/fafafa.core.simd.memutils.pas

BACKENDS (IMPLEMENTATION DETAILS)
--------------------------------
- src/fafafa.core.simd.scalar.pas
- src/fafafa.core.simd.sse2.pas
- src/fafafa.core.simd.sse3.pas
- src/fafafa.core.simd.ssse3.pas
- src/fafafa.core.simd.sse41.pas
- src/fafafa.core.simd.sse42.pas
- src/fafafa.core.simd.avx2.pas
- src/fafafa.core.simd.avx512.pas
- src/fafafa.core.simd.neon.pas
- src/fafafa.core.simd.riscvv.pas
- src/fafafa.core.simd.direct.pas
